.text {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /*this has to match the number of colums below*/
  /*grid-template-rows: 200px 200px 100px;*/
  gap: 10px;
}

.last {
  grid-column: span 2;
  text-align: center;
}

.card {
  position: relative;
  /*background-color: rgb(0, 0, 0);*/
}

.image {
  height: 200px;
  position: relative;
  left: 20%;
}
